# User defined parameters
#===============================================================
# The following sections include:
# (1) 'NORM' -- Parameters of area and normalization
#   Three lines: 
#       -> min and max longitude[-180,180], interpolation interval
#       -> min and max latitude[-90,90], interpolation interval
#       -> min and max index of normalization window
# (2) 'DATAF' -- Data files
#   -> directory of seismic data files
#   -> number of .lst files, interger: N
#   -> filename of .lst files, N lines
#   -> output directory
# (3) 'DIM-TYPE' -- Dimension of interpolation method
#   1D/2D/3D-RBF/CUBICMatlab, at present, following options are available:
#   --- '1D-RBF', '2D-RBF', '3D-RBF', '2D-CUBIC'
#   --- For RBF method, several radial basis function are vailable:
#       multiquadric, gaussian, cubic, linear, thinplate
#   -> dimension and method
#   -> radial basis function, only available for RBF method     
#
# Note: present version was conducted on linux system, for windows user, simple revision might be necessary
#
#===============================================================
 
>NORM
90.0 92.0 0.05
30.0 32.0 0.05 
   10   4000
>DATAF
../dataset/
3
../sp/BHR.lst
../sp/BHZ.lst
../sp/BHT.lst
../TestOut/
>DIM-TYPE
2D-RBF
multiquadric
